#lang ivy1.8

include integers

instance integer : simplified_integer
# instance integer : decidable_integer
# instance integer : interpreted_integer

#########################################
# Mappings (with transactional support) #
#########################################
module partial_map(dom,rng) = {
    relation map(X:dom,Y:rng)
    relation pre(X:dom) 

    # mutate the function so x maps to y
    action set(x:dom,y:rng)

    # remove an element from the pre-image
    action remove(x:dom)

    # get the value of x, if any
    action get(x:dom) returns (y:rng)

    # true if x is in the pre-image
    action has(x:dom) returns (r:bool)
    
    # if x in pre, there exists a y such that map(x,y)
    action img_lemma(x:dom)

    ######################
    # Transaction suport #
    ######################
    relation _map(X:dom,Y:rng)
    relation _pre(X:dom)
    action _save_state = {
        _map(X,Y) := map(X,Y);
        _pre(X) := pre(X)
    }
    action _restore_state = {
        map(X,Y) := _map(X,Y);
        pre(X) := _pre(X)
    }

    specification {
        after init {
            pre(X) := false;
            map(X,Y) := false;
        }

        implement set {
            call img_lemma(x);
            map(x,Y) := Y = y;
            pre(x) := true
        }

        implement remove {
            call img_lemma(x);
            map(x,Y) := false;
            pre(x) := false
        }

        after get {
            assume pre(x) -> map(x,y)
        }

        after has {
            assume r = pre(x)
        }

        implement img_lemma(x:dom) {
            assume pre(x) -> exists Y. map(x,Y)
        }

        explicit invariant [img] pre(X) -> exists Y. map(X,Y)
    }

    conjecture [mapping_preimage] map(K, V) -> pre(K)
    conjecture [functionality] map(K,L) & map(K,M) -> L = M

    trusted isolate iso = this
}

# Singleton value -- effectively a map with a single key
module singleton(rng) = {
    individual is_set: bool
    individual v: rng

    action set(y:rng)
    action get returns (y:rng)
    action has returns (r:bool)

    ######################
    # Transaction suport #
    ######################
    individual _is_set: bool
    individual _v: rng
    action _save_state = {
        _is_set := is_set;
        _v := v
    }
    action _restore_state = {
        is_set := _is_set;
        v := _v
    }

    specification {
        after init {
            is_set := false
        }

        implement set {
            is_set := true;
            v := y
        }

        after get {
            assume is_set -> v = y
        }

        after has {
            assume r = is_set
        }
    }
}

# Copied from `order.ivy`; can `include order` instead
module unbounded_sequence = {
    type this
    alias t = this

    individual zero : t
    individual one : t

    relation lt(X:t,Y:t)
    # Derived relations
    relation lte(X:t, Y:t)# = lt(X, Y) | X = Y
    relation gt(X:t, Y:t)# = ~lt(X, Y) & X ~= Y  # i.e. ~lte(X, Y)
    relation gte(X:t, Y:t)# = ~lt(X, Y)
    relation succ(X:t, Y:t)# = lt(X, Y) & ~(exists Z:t. lt(X, Z) & lt(Z, Y))

    # returns the least key greater than x
    action next(x:t) returns (y:t)

    # returns the greatest key less than x
    action prev(x:t) returns (y:t)

    object spec = {
        property [zero_one] succ(zero, one)

        property [lte_def] lte(X, Y) <-> lt(X, Y) | X = Y
        property [gt_def] gt(X, Y) <-> ~lt(X, Y) & X ~= Y
        property [gte_def] gte(X, Y) <-> ~lt(X, Y)
        property [succ_def] succ(X,Z) -> (lt(X, Z) & ~(lt(X, Y) & lt(Y, Z)))

        property [transitivity] (lt(T, U) & lt(U, V)) -> lt(T, V)
        property [antisymmetry] ~(lt(T,U) & lt(U, T))
        property [totality] lt(T, U) | T = U | lt(U, T)
        property [zero_smallest] lte(zero, X)

        after next {
            assert lt(x, y) & (lt(x, Y) -> lte(y, Y));
            assert succ(x,y)
        }
        before prev {
            assert lt(zero, x)
        }
        after prev {
            assert lt(y, x) & (lt(Y, x) -> lte(Y, y));
            assert succ(y,x)
        }
    }

    object impl = {
        interpret t -> nat
        definition zero = 0
        definition one = 1
        definition lt(X, Y) = (X < Y)
        definition lte(X, Y) = (X <= Y)
        definition gt(X, Y) = (X > Y)
        definition gte(X, Y) = (X >= Y)
        definition succ(X, Y) = (Y = X + 1)

        implement next {
            y := x + 1
        }
        implement prev {
            y := x - 1
        }
    }
    isolate iso = impl,spec
}

##########################
# Stellar-specific types #
##########################
type address
instance ledger : unbounded_sequence
# interpret ledger -> nat

###############
# Environment #
###############

module environment(function_identifier) = {
    individual current_ledger : ledger

    # Keeps track of the context of a transaction
    individual tx_has_started: bool
    individual tx_has_panicked: bool
    individual tx_identifier: function_identifier

    # Authentication
    relation contract_addresses(A: address)
    # TODO: we probably want to model arguments to functions
    # A must have authorized a call to contract C.F
    # This is cleared at the beginning/end of every transaction
    relation auth_required(A: address, C: address, F: function_identifier)
    # Contracts, before calling a contract function, must set this
    relation auth_provided(A: address, C: address, F: function_identifier)
    # This is not cleared and is used to refer to past/historical authorizations
    relation historical_auth_required(A: address, C: address, F: function_identifier)

    # NOTE: we need to make sure this runs first!
    # We do this by ensuring `instance env : environment(function_identifier)` shows
    # up in the source before any other instance that might refer to the environment.
    after init {
        current_ledger := ledger.zero;
        tx_has_started := false;
        tx_has_panicked := false;
        contract_addresses(A) := false;
        auth_required(A,C,F) := false;
        auth_provided(A,C,F) := false;
        historical_auth_required(A,C,F) := false;
    }

    ##################
    # Authentication #
    ##################

    action _register_contract returns (a:address) = {
        # every contract must have a unique address
        assume ~contract_addresses(a);
        contract_addresses(a) := true;
    }

    action provide_auth(a: address, c: address, f: function_identifier) = {
        auth_provided(a, c, f) := true;
    }

    action require_auth(a: address, c: address, f: function_identifier) = {
        auth_required(a, c, f) := true;
        # If the caller is a contract, we require an explicit
        # provide_auth() call to authorize the transaction
        # In Soroban proper, this is automatically added by the environment.
        if contract_addresses(a) & ~auth_provided(a, c, f) {
            panic();
        }
        historical_auth_required(a, c, f) := true;
    }

    ##########################
    # Transaction management #
    ##########################

    action new_transaction = {
        tx_has_started := false;
        tx_has_panicked := false;
        auth_required(A,C,F) := false;
        auth_provided(A,C,F) := false;
    }
    
    action begin_transaction(tx: function_identifier) = {
        require ~tx_has_started;
        tx_identifier := tx;
        tx_has_started := true;
    }

    # Transaction executor must restore initial state if transaction panics
    action end_transaction returns (restore_state:bool) = {
        call end_transaction_hook;
        # require tx_has_started;
        restore_state := false;
        if tx_has_panicked {
            restore_state := true;
        }
        call new_transaction
    }

    ###########################################
    # Actions that happen within transactions #
    ###########################################

    action get_ledger_sequence returns (res: ledger) = {
        res := current_ledger
    }

    # TODO: record panic location?
    action panic = {
        require tx_has_started;
        tx_has_panicked := true;
        # TODO: why does ending the transaction immediately cause issues?
        # var _:bool;
        # _ := end_transaction();
    }

    ############################################
    # Actions that happen outside transactions #
    ############################################
    
    action increase_ledger_sequence = {
        require ~tx_has_started;
        current_ledger := ledger.next(current_ledger);
        ensure ~tx_has_started;
    }

    export increase_ledger_sequence

    conjecture [atomic_transactions_1] ~env.tx_has_started
    conjecture [atomic_transactions_2] ~env.tx_has_panicked
    conjecture [atomic_transactions_3] ~env.auth_required(A, C, F)
    conjecture [atomic_transactions_4] ~env.auth_provided(A, C, F)
    conjecture [ledger_nonnegative] ledger.lte(ledger.zero, env.current_ledger)
}
